# talent-survey-app

./: .gitignore  README.md  build.gradle
tsa-gui/src/main/resources/: application.properties
tsa-web/: build.gradle
tsa-web/src/main/java/com/tpg/survey/web/controller/: TalentSurveyController.java
tsa-web/src/main/java/com/tpg/survey/web/main/: Application.java
tsa-web/src/main/resources/templates/: welcome.html
