subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:2.0.0.BUILD-SNAPSHOT")

        // The code uses the SLF4J logging API at compile time
        compile 'org.slf4j:slf4j-api:1.7.25'

        //Needed to help with injections for TestNG listeners
        compile("com.google.inject:guice:3.0")
		
		//Adding a + for a version number means get the latest number for that version.  So in this case get the latest 6.9.whatever deployment
        compile group: 'org.testng', name: 'testng', version: '6.9.+'

        //Better reporting for testng.  It outputs a nice html report
        testCompile("org.uncommons:reportng:1.1.4")

        testCompile("org.springframework.boot:spring-boot-starter-test:2.0.0.BUILD-SNAPSHOT")
    }

    group = 'com.3pillarglobal'
    version = '1.0.0'

    jar {
        manifest.attributes provider: 'gradle'
    }

    //Setup the test task
    test {
        useTestNG() {
            //Here is where you can add listeners for testng and add the reporting for reporting
            listeners << 'org.uncommons.reportng.HTMLReporter'
            listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        }
    }
}